jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://202.118.16.50:3306/competition?useUnicode=true&characterEncoding=utf8
#jdbc_url=jdbc:mysql://127.0.0.1:3306/competition?useUnicode=true&characterEncoding=utf8
jdbc_user=root
jdbc_password=johnjohn

initialSize=0

maxActive=20
maxIdle=20
minIdle=1
maxWait=60000